{
    "author": "delong",
    "email": "w.del@qq.com",
    "scripts": {
        "test": "echo test",
        "build": "rm -r ./dist; webpack"
    },
    "devDependencies": {
        "@types/react": "16.9.51",
        "jest": "26.4.2",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "ts-loader": "8.0.4",
        "typescript": "4.0.3",
        "webpack": "4.44.2",
        "webpack-cli": "3.3.12"
    }
}
